<template>
	<view class="memberManagement">
	   <view class="search">
	   	  <text class="cuIcon-search lg left" ></text>
	   	  <input type="text" value="" placeholder="会员手机号/会员名称"/>
	   </view>
		<view class="number">
			<view class="box">
				本周新增人数：50
			</view>
			<view class="box">
				本月新增人数：500
			</view>
		</view>
		<view class="title">
			<view class="cu-item" v-for="(item,index) in navList" :key="index" @tap="tabSelect(index)"
			:class="TabCur==index?'active':''">
				{{item}} <text class="cuIcon-order lg text-black" v-if="index!=0" style="font-size: 28rpx;"></text>
			</view>
		</view>
	
	    <view class="card">
			<view class="photo">
				<image src="../../static/head.png" mode=""></image>
			</view>
			<view class="message" style="margin-left: 20rpx;">
				<view class="" style="font-size: 24rpx;">
					陈某某
				</view>
				<view class="" style="font-size: 24rpx;">
					累计金额:1686952
				</view>
				<view class="" style="font-size: 24rpx;">
					手机号码:12052689523
				</view>
			</view>
			<view class="num" style="margin-left: 50rpx;margin-top: 42rpx;">
				<view class="" style="font-size: 24rpx;">
					购买数量:102
				</view>
				<view class="" style="font-size: 24rpx;">
					注册时间:2019-12-11
				</view>
			</view>
			
		</view>
		
	</view>
</template>

<script>
	export default{
		data(){
			return{
				TabCur:0,
				navList:['默认排序','累计金额','购买数量']
			}
		},
		methods:{
			tabSelect(index){
				this.TabCur=index
			}
		}
	}
</script>

<style lang="scss">
	page{
		 background-color: #fff;
		 .memberManagement{
			 padding: 20rpx;
				 .search{
					 background-color: #ccc;
					 border-radius: 40rpx;
					 padding-left: 70rpx;
					 height: 60rpx;
					 position: relative;
					 input{
					 	width: 100%;
					 	height: 100%;
					 }
					 .left{
					 	position: absolute;
					 	left: 20rpx;
					 	top:8rpx
					 }
				 }
			 .number{
				 display: flex;
				 justify-content: space-between;
				 margin: 40rpx 0;
				 .box{
					 width: 300rpx;
					 height:70rpx ;
					 background-color: #0DB95D;
					 text-align: center;
					 line-height: 70rpx;
					 color: #fff;
				 }
			 }
		 
		 
		     .title{
				 display: flex;
				 justify-content: space-between;
				 margin-bottom: 40rpx;
			 }
		 
		     .active{
		     	position: relative;
		     }
		     .active::after{
		     	content:'';
		     	position: absolute;
		     	width: 112rpx;
		     	height: 4rpx;
		     	background-color: #0DB95D;
		     	left:50%;
		     	transform: translateX(-50%);
		     	bottom: 0;
		     }
			.card{
				padding: 40rpx 20rpx;
				display: flex;
				box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, .3);
				.photo{
					width: 100rpx;
					height: 100rpx;
					border-radius: 50%;
					image{
						width: 100%;
						height: 100%;
					}
				}
			}
			
			 
		 }
	}
</style>
